{
  "name": "gof-strategy",
  "version": "1.0.0",
  "description": "Design Pattern Strategy",
  "main": "dist/index.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint --ignore-path .eslintignore ./src/**",
    "eslint:fix": "./node_modules/.bin/eslint ./src/** --fix",
    "test": "nyc --reporter=lcov mocha --require ts-node/register ./src/test/**/*.ts",
    "start": "npm run build:live",
    "start:file": "npm run build:file",
    "ts": "nodemon --exec ./node_modules/.bin/ts-node -- ",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "build:file": "nodemon --exec ./node_modules/.bin/ts-node --",
    "build": "tsc"
  },
  "keywords": [
    "wistron",
    "i40",
    "typescript"
  ],
  "author": "Steve Y Lin",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "@types/request": "^2.48.5",
    "@types/sinon": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-eslint-plugin": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "should": "^13.2.3",
    "sinon": "^9.2.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "elastic-builder": "^2.16.0"
  }
}
